<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dexola</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div class='app_wrapper'>
    <main class='app_content'>
      <!--   header   -->
      <header class='header'>
        <img class='header_logo' src='assets/img/logo.svg' alt='logo'/>
        <p class='header_text'>
          210 Middleton St, Nashville
          <br/>
          Tennessee 37210, US
        </p>
      </header>
      <!--   heroSection   -->
      <section>

      </section>
    </main>
    <!--   sidebar   -->
    <aside class='sidebar_wrapper'>
      <h1>I am sidebar</h1>
    </aside>
  </div>

</body>
</html>